# Twitter-Analyses

./: README.md
.github/: pull_request_template.md
.github/workflows/: develop_twitteranalysisapi.yml
TwitterAnalysis.Application/: TwitterAnalysis.Application.sln
TwitterAnalysis.Application/TwitterAnalysis/: Program.cs  TwitterAnalysis.csproj
TwitterAnalysis.Application/TwitterAnalysis.App.Service.Common/: OperationMessageStatusEnum.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Service.Common/Extension/: EnumExtension.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Service.Model/: AlgorithmMetricsSummary.cs  RacistModelData.cs  TweetClassification.cs  TweetData.cs  TweetTextResponse.cs  TweetV2TextResponse.cs  TweetsResults.cs  TwitterAnalysis.App.Service.Model.csproj
TwitterAnalysis.Application/TwitterAnalysis.App.Service.Model/AuthClient/: ClientAuthorize.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/: TwitterAnalysis.App.Services.csproj  TwitterSearchService.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/AuthLoginProcessor/: AuthLoginProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/Data Processor/: TrainingAlgorithmProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/FileProcessor/: GoogleSheetsProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/Interfaces/: IAuthLoginService.cs  IGoogleSheetsApiProcessor.cs  IMachineLearningProcessor.cs  ITrainingAlgorithmProcessor.cs  ITwitterSearchQuery.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/ML.Net Processor/: MachineLearningProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.App.Services/Models/: TweetData.cs
TwitterAnalysis.Application/TwitterAnalysis.Application/: Program.cs  Startup.cs  TwitterAnalysis.Application.csproj  appsettings.json
TwitterAnalysis.Application/TwitterAnalysis.Application.Auth/: TwitterAnalysis.Application.Auth.csproj
TwitterAnalysis.Application/TwitterAnalysis.Application.Auth/Interfaces/: IJwtTokenGenerator.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Mapper/: DataAlgorithmMapper.cs  TweetMapper.cs  TwitterAnalysis.Application.Mapper.csproj
TwitterAnalysis.Application/TwitterAnalysis.Application.Messages/: TwitterAnalysis.Application.Messages.csproj
TwitterAnalysis.Application/TwitterAnalysis.Application.Messages/Request/: PaginationQuery.cs  QueryRequest.cs  RacistPhraseRequest.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Messages/Request/Auth/: LoginAuthRequest.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Messages/Response/: DataTrainingResponse.cs  TweetResponse.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Messages/Response/Abstract/: AbstractResponse.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Middleware/: ErrorHandlingMiddleware.cs  TwitterAnalysis.Application.Middleware.csproj
TwitterAnalysis.Application/TwitterAnalysis.Application.Services/: LoginAuthProcessor.cs  TrainingDataProcessor.cs  TwitterAnalysis.Application.Services.csproj  TwitterSearchProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Services/Interfaces/: ILoginAuthProcessor.cs  ITrainingDataProcessor.cs  ITwitterSearchProcessor.cs
TwitterAnalysis.Application/TwitterAnalysis.Application.Validations/: AuthValidator.cs  PhraseRequestValidator.cs  QueryFieldValidator.cs  TwitterAnalysis.Application.Validations.csproj
TwitterAnalysis.Application/TwitterAnalysis.Application/Controllers/: TwitterQueryController.cs
TwitterAnalysis.Application/TwitterAnalysis.Application/Extension/: ApplicationExtension.cs
TwitterAnalysis.Application/TwitterAnalysis.Application/Properties/: launchSettings.json
TwitterAnalysis.Application/TwitterAnalysis.Application/Swagger/: SwaggerExtension.cs
TwitterAnalysis.Application/TwitterAnalysis.Benchmark/: Program.cs  TwitterAnalysis.Benchmark.csproj
TwitterAnalysis.Application/TwitterAnalysis.Host/: Dockerfile  Program.cs  TwitterAnalysis.Host.csproj  appsettings.json
TwitterAnalysis.Application/TwitterAnalysis.Host/Controllers/: DataTrainingController.cs  TwitterQueryController.cs
TwitterAnalysis.Application/TwitterAnalysis.Host/Controllers/Authentication/: AuthenticatorController.cs
TwitterAnalysis.Application/TwitterAnalysis.Host/Controllers/HealthCheck/: HealthController.cs
TwitterAnalysis.Application/TwitterAnalysis.Host/Properties/: launchSettings.json
TwitterAnalysis.Application/TwitterAnalysis.Host/Swagger/: SwaggerExtension.cs
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Auth/: TwitterAnalysis.Infrastructure.Auth.csproj
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Auth/Jwt/: JwtTokenGenerator.cs
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Cache/: CacheService.cs
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.DI/: DependencyInjection.cs  TwitterAnalysis.Infrastructure.DI.csproj
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.DI/Configuration/: FlagConfig.cs  GoogleCredentialsJson.cs
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Data/: TwitterAnalysis.Infrastructure.Data.csproj
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Service.Gateway/: TwitterAnalysis.Infrastructure.Service.Gateway.csproj  TwitterServiceGateway.cs
TwitterAnalysis.Application/TwitterAnalysis.Infrastructure.Service.Gateway/Interfaces/: ITwitterServiceGateway.cs
TwitterAnalysis.Application/TwitterAnalysis.Test/: TwitterAnalysis.Test.csproj  UnitTest1.cs
TwitterAnalysis.Application/TwitterAnalysis.Test/ControllerTest/: TwitterQueryTest.cs
TwitterAnalysis.Application/TwitterAnalysis.Worker/: TwitterAnalysis.Worker.csproj
TwitterAnalysis.Application/TwitterAnalysis.Worker/Abstract/: BackgroundTask.cs
TwitterAnalysis.Application/TwitterAnalysis/Extension/: ApplicationExtension.cs
TwitterAnalysis.Application/TwitterAnalysis/Initializer/: AppManager.cs
TwitterAnalysis.Application/TwitterAnalysis/Interfaces/: IAppManager.cs
(+20 files in other folders)
